---
title: "C03: Quickstart Guide for Class C++ Programming Assignments"
subtitle: "ETAMU Class Assignments"
author: Derek Harter
date: Summer 2025
theme: Madrid

toc: false
section-titles: false
output:
	beamer_presentation:
	keep_tex: true
classoption: aspectratio=169
header-includes:
  - \logo{\includegraphics[scale=0.18]{figures/tamuc-logo}}
  - \title [Memory]{My Title}
  - \institute[East Texas A\&M]{Department of Computer Science \\East Texas A\&M University}
  - \usepackage[backend=biber, style=apa]{biblatex}
  - \addbibresource{slides.bib}
  - \hypersetup{allcolors=blue, colorlinks=true}
  - \usepackage[percent]{overpic}
---

# Outline

- Compiling, multi-file projects
- Standard I/O streams
- Using c++ strings
- Unit testing in C++ with catch2 framework
- OO Programming w/ C++ classes
- STL
  - Vector and List Containers
  - Maps
  - Queues, Stacks, Priority Queues
  - Iterators and Algorithms
  



# Bibliography
\tiny
\printbibliography
